# ddd-demo

./: build.gradle  docker-compose.yml  test.sql
docker/: .env  Makefile  docker-compose.yml
docker/initdb.d/: entrypoint.sh  init.sql
docker/mssql/: Dockerfile
docker/spring/: Dockerfile  entrypoint.sh
src/main/java/com/example/demo/: DddDemoApplication.java
src/main/java/com/example/demo/application/usecase/: TaskUsecase.java  Usecase.java
src/main/java/com/example/demo/application/usecase/order/: CreateOrderInput.java  CreateOrderUsecase.java  FetchOrderOutput.java  FetchOrderUsecase.java  OrderItemInput.java  UpdateOrderInput.java  UpdateOrderUsecase.java
src/main/java/com/example/demo/application/usecase/task/: FetchTaskUsecase.java  UpdateTaskInput.java  UpdateTaskUsecase.java
src/main/java/com/example/demo/application/usecase/user/: UserOrderProduct.java
src/main/java/com/example/demo/domain/model/: AggregateRoot.java  BaseEntity.java  BaseId.java  CompositeKeyBaseEntity.java  SingleKeyBaseEntity.java  ValueObject.java
src/main/java/com/example/demo/domain/model/order/: Amount.java  Order.java  OrderItem.java  Price.java  Product.java
src/main/java/com/example/demo/domain/model/task/: SubTask.java  Task.java  TaskStatus.java
src/main/java/com/example/demo/domain/model/valueobject/: Amount.java  OrderId.java  OrderItemId.java  OrderItemKey.java  Price.java  ProductId.java  Quantity.java  SeqNo.java  SubTaskId.java  TaskId.java  UserId.java  ValueObjectSample.java  VersionKey.java
src/main/java/com/example/demo/domain/queryservice/order/: OrderDetailsResult.java  OrderQueryService.java
src/main/java/com/example/demo/domain/queryservice/user/: UserOrderProductQueryService.java
src/main/java/com/example/demo/domain/repository/: ProductRepository.java  TaskRepository.java
src/main/java/com/example/demo/domain/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/demo/domain/repository/product/: ProductRepository.java
src/main/java/com/example/demo/domain/repository/task/: TaskRepository.java
src/main/java/com/example/demo/domain/service/: ProductService.java
src/main/java/com/example/demo/infrastructure/config/: JdbcConfiguration.java  JooqConfig.java  SpringDataJdbcConfiguration.java
src/main/java/com/example/demo/infrastructure/converter/: AggregateRefIdToBigInt.java  AmountToDecimal.java  BigDecimalToMoneyConverter.java  BigDecimalToOrderId.java  BigDecimalToOrderItemId.java  Enum2Integer.java  EnumToInteger.java  GenericIdToBigInt.java  Integer2Enum.java  IntegerToEnum.java  IntegerToTaskStatusConverter.java  LongToOrderIdConverter.java  LongToOrderItemId.java  LongToOrderItemKey.java  OrderIdToLong.java  OrderItemIdToLong.java  PriceToDecimal.java  ProductIdToLong.java  QuantityToInteger.java  SeqNoToInteger.java  SubTaskIdToLong.java  TaskIdToLong.java  TaskStatusToIntegerConverter.java
src/main/java/com/example/demo/infrastructure/queryservice/order/: JooqOrderQueryService.java  OrderQueryServiceImpl.java
src/main/java/com/example/demo/infrastructure/queryservice/user/: UserOrderProductQueryServiceImpl.java
src/main/java/com/example/demo/infrastructure/repository/: JooqOrderRepository.java  JooqProductRepository.java
src/main/java/com/example/demo/infrastructure/repository/order/: JooqOrderRepository.java
src/main/java/com/example/demo/infrastructure/repository/product/: JooqProductRepository.java
src/main/java/com/example/demo/infrastructure/repository/task/: JooqTaskRepository.java
src/main/java/com/example/demo/infrastructure/support/: DBConstants.java  DatabaseConstants.java  SQLLoader.java
src/main/java/com/example/demo/presentation/controller/: OrderController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/presentation/web/request/: CreateOrderRequest.java
src/main/java/com/example/demo/presentation/web/request/order/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderRequest.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1.0.0__create_table.sql
src/main/resources/sql/: findOrderDetailsById.sql  findUserOrderProductDetails.sql
src/test/java/com/example/demo/: DddDemoApplicationTests.java
