spring.datasource.url=jdbc:sqlserver://mssql-demo:1433;databaseName=ddd_demo;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=3wL$2D4s7jiNx

server.port=8080
server.servlet.context-path=/api

spring.messages.encoding=UTF-8

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.flyway.enabled=false


spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo
